<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cs/style.css">
</head>
<body>
    <div>
        <h1>Linki do moich projektów:</h1>
        <p><a href="http://skleplora.pl">Strona wizytówka sklepu Lora</a></p>
        <p><a href="http://workplace.biz.pl">Strona agencji pracy</a></p>
        <p><a href="https://patrykszlachta.github.io/react-gh-pages/">Aplikacja w React(aktualny kurs Bitcoina)</a></p>
        <p><a href="https://patrykszlachta.github.io/projekt-bootstrap-klub/index.html">Projekt Bootstrap</a></p>
        <p><a href="https://patrykszlachta.github.io/react-calculator-bit-coin">Aplikacja w React pobiera aktualny kurs Bitcoina i przelicza ile mozemy go kupic(przez API)</a></p>
        
        
    </div>
</body>
</html>
